@import url(“https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap”);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: “Poppins”, sans-serif;
}
:root {
    --main-color: #033a80;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%, 51%);
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}
section{
    padding: 50px 10%;
}
body.actve{
    --text-color:#fff;
    --bg-color:#0f0c27;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
*::selection{
    background: var(--main-color);
    color: var(--bg-color);
}

.heading{
    text-align: center;
}
.heading h2{
    font-size: 2rem;
}

.heading span
{
    font-size: var(--p-font);
    color: rgba(2,166,70);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -4px 8px #ffffff73 , 2px 2px 5px rgb(57, 53, 53);
}
header.shadow{
    box-shadow: 0 0 4px rgb(57, 53, 53);
}

.logo{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color);
}

.logo span{
    font-size: 1.6rem;
    font-weight: 600;
    color:rgb(152, 16, 39);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1.1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover{
    color: var(--hover);
}
#menu-icon{
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.home{
    display: flex;
    width: 100%;
    position: relative;
    min-height: 100vh;
    grid-template-columns: 0.2fr 1fr 1fr;
    gap: 1 rem;
    align-items: center;
}
/* .home-img{
    order: 3;
    display: flex;
}
.home-img img{
    
    max-width: 100%;
    grid-area: img;
    overflow: hidden;
    position: relative; */

.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
}
.home-text h2{
    font-size: 1rem;
    font-weight: 400;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1 rem;
}

.socials{
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
}
.socials a{
    font-size: 22px;
    color: var(--text-color);
    margin-bottom: 1 rem;
    /* padding: 15px 28px; */
    padding: 18px 36px;
}
.socials a:hover{
    color: var(--text-color);
}
.btn {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border: 0.6rem;
    border-radius: 6px;
    margin: 20px 0px;
}
.btn:hover{
    background: var(--hover);
}


.about-conatiner{
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    gap: 1 rem;
    margin-top: 2rem;
    
}
.about-img {
    display: flex;
    justify-content: center;
}

.about-img img{
    width: 30%;
    display: flex;
    border-radius: 129px;
    align-items: center;
    justify-content: center;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: center;
}

.information{
    margin: 1rem,0 1.4rem;
}

.information .info-box{
    display: grid;
    align-items: center;
    text-align: center;
    margin-bottom: 1.4rem;
}

.information .info-box .bx {
    font-size: 22px;
    display: grid;
    align-items: center;
    text-align: center;
}
.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}

.container{
    /* position: relative;
    
    max-width: 500px;
   
    background: #fff;
   
    margin-top: 4rem;
    padding: 2rem 2rem;
    gap: 2 rem;
    align-items: center;
    place-items: center; */
    display: grid;
    place-items: center;
    margin-top: 2rem;
    width: 100%;
    border-radius: 9px ;

}

.container .skill-box{
    width: 100%;
    margin: 25px 0;
    align-items: center;
}
.skill-box .title-text{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}
.skill-box .skill-bar{
height: 8px;
width: 100%;
border-radius: 8px;
background: rgba(0,0,0,0.1);
}

.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    background-color: #4070f4;
    border-radius: 6px;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.CSS{
    width: 80%;
    animation-delay: 0.1s;
}

.skill-per.Javascript{
    width: 30%;
    animation-delay: 0.2s;
}

.skill-per.React{
    width: 70%;
    animation-delay: 0.3s;
}

@keyframes progress{
    0%{
        width: 0;
        opacity: 0;
    }
    100%{
        /* width: 0; */
        opacity: 1;
    }
}

.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    padding: 2px 6px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    border-radius: 3px;
    z-index: 1;
    background: #4070f4;
}

.tooltip::before{
    position: absolute;
    content: "";
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color:#4070f4;
    transform: translate(-50%) rotate(45deg);
}
   /* contact */
.contact-form{
    display: grid;
    place-items: center;
    margin-top: 3rem;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
}
form, input, textarea{
    padding: 19px;
    margin: 4px 1px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background-color: hsl(260, 100%, 44%, 0.1);
    margin-bottom: 1 rem;
    color: var(--text-color);
}
form input ::placeholder , textarea::placeholder{
    color: var(--text-color);
}
form textarea{
    resize: none;
    height: 200px;
}
.contact-button{
    width: 160px;
    cursor: pointer;
    background-color: #263b28;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}
.contact-button:hover{
    background: var(--hover);
}
.footer{
    display: grid;
    place-items: center;
    padding: 20px;
    color: #000;
}
.footer h2{
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
    color: var(--text-color);
}
.footer-social a i{
    /* display: grid; */
    color: var(--main-color);
    font-size: 1.5rem;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.copyright{
    padding: 20px;
    text-align: center;
    background: var(--main-color);
    color: #fff;
}
.copyright a {
    color: aqua;
}




/* resposive */
@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
}
@media (max-width: 881px) {
    :root {
        --big-font: 2.7rem;
        --medium-font: 1.4rem--
    }
}
@media (max-width: 768px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
    header {
        padding: 11px 4%;
    }
        #menu-icon {
            display: initial;
            color: var(--text-color);
    
    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar.active {
        top: 100%;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
   
    .scroll-down {
        display: none;
    }
    .home {
        grid-template-columns: 0.5fr 3fr;
    }
    .home-text {
        grid-column: 1/3;
        padding-left: 1.4rem;
    }
    /* .home-img {
        order: initial;
    } */
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-img {
        display: flex;
        justify-content: center;
    }
    .skills-container {
        grid-template-columns: 1fr;
    }
    .contact-form form {
        width: 300px;
    }
    .contact-button {
        margin-left: 25%;
    }
}
@media (max-width: 340px) {
    :root {
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }
    .home-text span{
        font-size: 1rem;
    }
    .home-text h2 {
        font-size: 0.9rem;
        font-weight: 500;
    }
    .information .info-box span {
        font-size: 1rem;
    }
    .contact-form form {
        width: 300px;
    }
    .contact-button {
        margin-left: 25%;
    }
}


